# TMDB_Test_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tmdbtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbtestapp/navigation/: AppNavigation.kt
app/src/main/java/com/tmdbtestapp/ui/mapper/movieBannerData/: MovieBannerDataMapper.kt
app/src/main/java/com/tmdbtestapp/ui/mapper/movieCardData/: MovieCardDataMapper.kt
app/src/main/java/com/tmdbtestapp/ui/screen/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/tmdbtestapp/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/tmdbtestapp/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/test/java/com/tmdbtestapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/tmdbtestapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tmdbtestapp/common/base/: BaseRepository.kt  Mapper.kt
core/common/src/main/java/com/tmdbtestapp/common/manager/: ImageUrlManager.kt
core/common/src/main/java/com/tmdbtestapp/common/navigation/: NavRoute.kt
core/common/src/main/java/com/tmdbtestapp/common/utils/: DataState.kt  ErrorModel.kt  State.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/tmdbtestapp/common/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/tmdbtestapp/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/tmdbtestapp/presentation/errorContainer/: ErrorContainer.kt
core/presentation/src/main/java/com/tmdbtestapp/presentation/filtersRow/: FiltersRow.kt
core/presentation/src/main/java/com/tmdbtestapp/presentation/filtersRow/data/: FiltersRowItemData.kt
core/presentation/src/main/java/com/tmdbtestapp/presentation/loadingContainer/: LoadingContainer.kt
core/presentation/src/main/java/com/tmdbtestapp/presentation/movieBanner/: MovieBanner.kt
core/presentation/src/main/java/com/tmdbtestapp/presentation/movieCard/: MovieCard.kt
core/presentation/src/test/java/com/tmdbtestapp/presentation/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/tmdbtestapp/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/tmdbtestapp/theme/: Color.kt  Theme.kt
core/theme/src/test/java/com/tmdbtestapp/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tmdbtestapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tmdbtestapp/data/remote/api/: MovieApi.kt
data/src/main/java/com/tmdbtestapp/data/remote/interceptor/: ApiInterceptor.kt
data/src/main/java/com/tmdbtestapp/data/remote/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
data/src/main/java/com/tmdbtestapp/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/tmdbtestapp/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/tmdbtestapp/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/tmdbtestapp/di/: NetworkModule.kt
di/src/test/java/com/tmdbtestapp/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tmdbtestapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tmdbtestapp/domain/entity/: MovieDetails.kt
domain/src/main/java/com/tmdbtestapp/domain/entity/movie/: Movie.kt
domain/src/main/java/com/tmdbtestapp/domain/repository/: MovieRepository.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/getMovieDetails/: GetMovieDetailsUseCase.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/getMovieFavoriteState/: GetMovieFavoriteStateUseCase.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/getMyFavoritesMovies/: GetMyFavoritesMoviesUseCase.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/getNowPlayingMovies/: GetNowPlayingMoviesUseCase.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/getPopularMovies/: GetPopularMoviesUseCase.kt
domain/src/main/java/com/tmdbtestapp/domain/useCase/toggleMovieFavoriteState/: ToggleMovieFavoriteStateUseCase.kt
domain/src/test/java/com/tmdbtestapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
